# spring-boot-sample

./: .gitignore  pom.xml
src/main/java/com/aegarland/sample/vending/: VendingMachineRestApplication.java
src/main/java/com/aegarland/sample/vending/domain/: Currency.java  VendingMachine.java
src/main/java/com/aegarland/sample/vending/event/: VendingMachineEvent.java
src/main/java/com/aegarland/sample/vending/fulfillment/: FulfillmentModuleImpl.java
src/main/java/com/aegarland/sample/vending/fulfillment/domain/: Product.java  VendingMachineSlot.java
src/main/java/com/aegarland/sample/vending/fulfillment/service/: ProductRepository.java  VendingMachineSlotRepository.java
src/main/java/com/aegarland/sample/vending/payment/: PaymentModuleImpl.java
src/main/java/com/aegarland/sample/vending/payment/domain/: Coin.java  InputObject.java
src/main/java/com/aegarland/sample/vending/payment/service/: InputObjectClassifier.java  InputObjectClassifierImpl.java
src/main/java/com/aegarland/sample/vending/service/: DisplayModule.java  DisplayModuleImpl.java  FulfillmentModule.java  PaymentModule.java
src/test/java/com/aegarland/sample/vending/: CucumberIT.java  CucumberTest.java  VendingApplicationTests.java
src/test/java/com/aegarland/sample/vending/domain/: CurrencyTest.java  VendingMachineTest.java
src/test/java/com/aegarland/sample/vending/fulfillment/: FulfillmentModuleImplTest.java
src/test/java/com/aegarland/sample/vending/fulfillment/service/: ProductRepositoryIntegrationTest.java  VendingMachineSlotRepositoryIntegrationTest.java
src/test/java/com/aegarland/sample/vending/payment/: PaymentModuleImplTest.java
src/test/java/com/aegarland/sample/vending/payment/domain/: CoinTest.java  InputObjectTest.java
src/test/java/com/aegarland/sample/vending/payment/service/: InputObjectClassifierImplTest.java
src/test/java/features/step_definitions/: FirstSteps.java
src/test/resources/features/: first.feature
